# cubrain

./: .antigravityignore  .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  RAILWAY_SETUP.md  README.md  TROUBLE_SHOOTING.md  build.gradle  compile_errors.txt  docker-compose.yml  gradle.properties  reddit_post.md  settings.gradle  temp_card.java
backend/: .coderabbit.yml  .gitignore  Dockerfile  build.gradle  settings.gradle  test_output.txt
backend/src/main/java/com/cubrain/springboot_starter_auth/: CubrainApplication.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/card/: CardController.java  CardRequestDto.java  CardService.java  Deck.java  Flashcard.java  FlashcardResponseDto.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/card/controller/: CardController.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/card/dto/: FlashcardResponseDto.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/card/service/: CardService.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/card/v1/: CardController.java  CardRequestDto.java  CardService.java  CardServiceImpl.java  Deck.java  DeckController.java  DeckCreateRequestDto.java  DeckRepository.java  DeckResponseDto.java  Flashcard.java  FlashcardDto.java  FlashcardGenerator.java  FlashcardGeneratorImpl.java  FlashcardRepository.java  FlashcardResponseDto.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/feedback/v1/: FeedbackController.java  FeedbackRequestDto.java  FeedbackService.java  FeedbackServiceImpl.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/job/: JobManager.java  JobStatus.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/job/v1/: JobManager.java  JobManagerImpl.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  Role.java  SubscriptionStatus.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/pdf/: AnnotationResultDto.java  PdfAnnotationService.java  PdfController.java  PdfExtractionResultDto.java  PdfIngestionController.java  PdfIngestionService.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/pdf/v1/: AnnotationResultDto.java  JobStartResponseDto.java  JobStatusResponseDto.java  PdfAnnotationService.java  PdfAnnotationServiceImpl.java  PdfCoordinateUtils.java  PdfExtractionResultDto.java  PdfIngestionController.java  PdfIngestionService.java  SseController.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/user/: UserTier.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/waitlist/: WaitlistController.java  WaitlistRepository.java  WaitlistService.java  WaitlistUser.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/waitlist/dto/: WaitlistRequestDto.java
backend/src/main/java/com/cubrain/springboot_starter_auth/domain/waitlist/v1/: WaitlistController.java  WaitlistRequestDto.java  WaitlistService.java  (+1 more)
backend/src/main/java/com/cubrain/springboot_starter_auth/global/auth/: AuthController.java  AuthDto.java  AuthMode.java  AuthRequestDto.java  AuthService.java  AuthServiceImpl.java  EmailVerification.java  EmailVerificationRepository.java  TokenResponseDto.java  UserResponseDto.java  VerifyRequestDto.java
backend/src/main/java/com/cubrain/springboot_starter_auth/global/config/: AsyncConfig.java
backend/src/main/java/com/cubrain/springboot_starter_auth/global/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
backend/src/main/java/com/cubrain/springboot_starter_auth/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/cubrain/springboot_starter_auth/global/logging/: CamelCaseToSnakeAndUpperCaseStrategy.java  P6SpySqlFormatter.java
backend/src/main/java/com/cubrain/springboot_starter_auth/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  FirebaseUserSyncFilter.java  SupabaseUserSyncFilter.java
backend/src/main/java/com/cubrain/springboot_starter_auth/global/subscription/: SubscriptionController.java
backend/src/main/java/com/cubrain/springboot_starter_auth/global/usage/: UsageLimitService.java
backend/src/main/java/com/cubrain/springboot_starter_auth/global/util/: EmailService.java  EmailServiceImpl.java  EnvironmentUtil.java  SecurityUtils.java  UuidUtil.java
backend/src/main/java/com/cubrain/springboot_starter_auth/global/webhook/: WebhookController.java  WebhookService.java  WebhookServiceImpl.java
backend/src/main/java/com/example/springboot_starter_auth/: CubrainApplication.java
backend/src/main/java/com/example/springboot_starter_auth/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/springboot_starter_auth/global/util/: SecurityUtils.java
backend/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V10__Update_timestamps_to_timestamptz.sql  V1__Create_users_table.sql  V1__Init_Cubrain_V1_Roadmap_Schema.sql  V2__Add_Subscription_Fields.sql  V2__Create_waitlist_users_table.sql  V3__Add_page_to_flashcards.sql  V3__init_pgvector.sql  V4__Add_Subscription_Status.sql  V4__Create_auth_tables.sql  V5__Add_Cascade_Delete_To_Members.sql  V5__Add_usage_tracking_to_members.sql  V6__Add_audit_columns_to_members.sql  V6__Rename_Supabase_Id_To_Firebase_Uid.sql  V7__Add_supabase_id_to_members.sql  V8__Create_deck_and_flashcard_tables.sql  V9__Add_study_progress_to_decks.sql
backend/src/test/java/com/cubrain/springboot_starter_auth/: SpringbootStarterAuthApplicationTests.java  TestVectorStoreConfig.java
backend/src/test/java/com/cubrain/springboot_starter_auth/domain/member/: MemberTest.java
backend/src/test/java/com/cubrain/springboot_starter_auth/global/usage/: UsageLimitServiceTest.java
backend/src/test/resources/: application-test.yml
(+168 files in other folders)
