plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2024.0.0') // Spring Cloud 2024.0.x for Spring Boot 3.4.x
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // ✅ dotenv
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// ============================================================
    // 🧠 AI Brain: LangChain4j (Ver 0.35.0 통일 - 안정 버전)
    // ============================================================
    // 🔒 [Hotfix] 배포 안정을 위해 AI 잠시 비활성화
    // 1. BOM (버전 관리자): 얘를 0.35.0으로 잡으면 밑에 애들도 다 따라옵니다.
    implementation platform('dev.langchain4j:langchain4j-bom:0.35.0')

    // 2. Starters (버전 번호 지움 -> BOM이 0.35.0으로 맞춰줌)
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter'
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini'
    implementation 'dev.langchain4j:langchain4j-open-ai' // For OpenAiTokenizer

    // 3. RAG Features (역시 버전 번호 지움)
    implementation 'dev.langchain4j:langchain4j-pgvector'
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox'
    
    // ✅ PDF 처리를 위한 Apache PDFBox (LangChain4j가 쓰지만, 명시적으로 추가)
    implementation 'org.apache.pdfbox:pdfbox:2.0.30' 
    // (참고: 3.0 버전은 구조가 많이 달라서, 자료가 많은 2.x 버전을 추천합니다)

    // 4. Core (DocumentSplitters용)
    implementation 'dev.langchain4j:langchain4j'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework:spring-context-support'
	implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

    // in-memory 테스트용
    testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // github-action으로 Apidog 자동화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// Spring WebFlux for WebClient (비동기 HTTP 클라이언트)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JWT 라이브러리 의존성을 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // p6spy 디펜던시 (쿼리 파라미터 출력) - exclude from tests
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.github.gavlyukovskiy', module: 'p6spy-spring-boot-starter'
    }
	testImplementation 'org.springframework.security:spring-security-test'

    // Lombok (must come before MapStruct)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 💡 Fix for Docker deployment:
// Disable the generation of the 'plain' jar so only the executable 'bootJar' is created.
tasks.named("jar") {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-parameters")
}
