plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2024.0.0') // Spring Cloud 2024.0.x for Spring Boot 3.4.x
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // ✅ dotenv
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// ✅ LangChain4j BOM (버전 관리용)
    // ✅ LangChain4j BOM
    implementation platform('dev.langchain4j:langchain4j-bom:1.0.0-beta1')

    // ✅ Google Gemini Starter
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini-spring-boot-starter:1.0.0-beta1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
    // in-memory 테스트용
    // runtimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // github-action으로 Apidog 자동화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// Spring WebFlux for WebClient (비동기 HTTP 클라이언트)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JWT 라이브러리 의존성을 추가
    // implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    // runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    // runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // p6spy 디펜던시 (쿼리 파라미터 출력) - exclude from tests
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.github.gavlyukovskiy', module: 'p6spy-spring-boot-starter'
    }
	// testImplementation 'org.springframework.security:spring-security-test'

    // Lombok (must come before MapStruct)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 💡 Fix for Docker deployment:
// Disable the generation of the 'plain' jar so only the executable 'bootJar' is created.
tasks.named("jar") {
    enabled = false
}
